spring.application.name=ApexAcademicCentreWebsite
server.port = 4268

spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:21563/railway
spring.datasource.username=root
spring.datasource.password=MadICbWaqzwsinGdJiCoPJLRWPoPTsjn
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

