spring.application.name=ApexAcademicCentreWebsite
server.port = 4268

spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:49136/railway
spring.datasource.username=root
spring.datasource.password=hEEGQgIgiFDTnDoRqsPiwrOMtgdUzXcX
spring.jpa.hibernate.ddl-auto=update
